import { HeaderData } from "../types/header"

export const headerData: HeaderData = {
  university: "Utbildningar",
  resources: "Resurser",
  megaMenuData: [
    {
      id: 1,
      imageUrl: "/public/icons/header/folder-2.svg",
      title: "Blogg",
      desc: "Bloggar om online företag",
      link: "/blog",
    },
    {
      id: 2,
      imageUrl: "/public/icons/header/clipboard.svg",
      title: "Om oss",
      desc: "Lär känna oss i Checkified",
      link: "/about",
    },
    {
      id: 3,
      imageUrl: "/public/icons/header/teacher.svg",
      title: "Dropshipping Mentorskap",
      desc: "Få privat coachningsprogram",
      link: "/dropshipping",
    },
    {
      id: 4,
      imageUrl: "/public/icons/header/briefcase.svg",
      title: "Checkified Ads",
      desc: "Få marknadsföring videos",
      link: "/annonser",
    },
    {
      id: 5,
      imageUrl: "/public/icons/header/message-question.svg",
      title: "FAQ",
      desc: "Vanliga frågor & svar",
      link: "/faq",
    },
    {
      id: 6,
      imageUrl: "/public/icons/header/bookmark.svg",
      title: "Checkified Vendum",
      desc: "Lär dig skapa en online kurs",
      link: "/vendum",
    },
    {
      id: 7,
      imageUrl: "/public/icons/header/award.svg",
      title: "Affiliates",
      desc: "Bli en Checkified Affiliate",
      link: "/affiliate",
    },
    {
      id: 8,
      imageUrl: "/public/icons/header/sms.svg",
      title: "Kontakta oss",
      desc: "Kom i kontakt med oss",
      link: "/contact-us",
    },
    {
      id: 9,
      imageUrl: "/public/icons/header/crown.svg",
      title: "Skool Community",
      desc: "Community om entreprenörskap",
      link: "/community",
    },
  ],
  // videoUrl: "/images/videos/INTRO.mp4",
  pricing: "Färdig E-butik",
  login: "Logga In",
  getStarted: "Starta Gratis Provperiod",
  dashboard: "Dashboard",
}
