import { HeaderData } from "../types/header"

export const headerData: HeaderData = {
  trainingCourses: "utbildningar",
  resources: "Resurser",
  megaMenuData: [
    {
      id: 1,
      imageUrl: "/icons/header/folder-2.svg",
      title: "Blogg",
      desc: "Bloggar om online företag",
      link: "/blog",
    },
    {
      id: 2,
      imageUrl: "/icons/header/clipboard.svg",
      title: "Om oss",
      desc: "Lär känna oss i Checkified",
      link: "/about",
    },
    {
      id: 3,
      imageUrl: "/icons/header/teacher.svg",
      title: "Dropshipping Mentorskap",
      desc: "Få privat coachningsprogram",
      link: "https://checkified.se/utbildningar/dropshipping-mentorskap",
    },
    {
      id: 4,
      imageUrl: "/icons/header/briefcase.svg",
      title: "Checkified Ads",
      desc: "Få marknadsföring videos",
      link: "/annonser",
    },
    {
      id: 5,
      imageUrl: "/icons/header/message-question.svg",
      title: "FAQ",
      desc: "Vanliga frågor & svar",
      link: "/faq",
    },
    {
      id: 6,
      imageUrl: "/icons/header/bookmark.svg",
      title: "Färdig Butik",
      desc: "Få högkonverterande butik",
      link: "butiker",
    },
    {
      id: 7,
      imageUrl: "/icons/header/award.svg",
      title: "Affiliates",
      desc: "Bli en Checkified Affiliate",
      link: "/affiliate",
    },
    {
      id: 8,
      imageUrl: "/icons/header/sms.svg",
      title: "Kontakta oss",
      desc: "Kom i kontakt med oss",
      link: "/contact-us",
    },
    {
      id: 9,
      imageUrl: "/icons/header/crown.svg",
      title: "E-böcker & Studiematerial",
      desc: "Hitta e-böcker till ditt lärande",
      link: "/ebocker",
    },
  ],
  // videoUrl: "/images/videos/INTRO.mp4",
  estore: "Färdig E-butik",
  login: "Logga In",
  getStarted: "Ansök idag",
  dashboard: "Dashboard",
  contactUs: "Kontakta oss",
  faq: "Frågor och svar",
}
